{
  "name": "swimmer-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "水泳選手マネジメントシステム - モノレポ",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "build:web": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "start:web": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "lint:web": "npm run lint --workspace=apps/web",
    "type-check": "npm run type-check --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "install:all": "npm install",
    "docker:dev": "npm run docker:dev --workspace=apps/web",
    "docker:build": "npm run docker:build --workspace=apps/web",
    "docker:down": "npm run docker:down --workspace=apps/web",
    "supabase:start": "npx supabase start --workdir apps/supabase",
    "supabase:stop": "npx supabase stop --workdir apps/supabase",
    "supabase:reset": "npx supabase db reset --workdir apps/supabase",
    "supabase:generate-types": "npx supabase gen types typescript --workdir apps/supabase --local > packages/types/src/database.ts",
    "graphql:codegen": "npm run codegen --workspace=packages/graphql-schema"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5",
    "turbo": "^2.5.0"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/swimmer-management-system.git"
  },
  "keywords": [
    "swimming",
    "management",
    "nextjs",
    "supabase",
    "monorepo"
  ],
  "author": "開発チーム",
  "license": "MIT"
}