{
  // Deno configuration for GraphQL functions
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns", "deno.unstable"],
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noImplicitOverride": false,
    "skipLibCheck": true
  },
  "imports": {
    "std/http": "https://deno.land/std@0.168.0/http/server.ts",
    "supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "graphql": "https://esm.sh/graphql@16.6.0"
  }
}
